#! /bin/sh
#
# Created by configure

CFLAGS="-march=x86-64 -mtune=generic -O2 -pipe -fstack-protector --param=ssp-buffer-size=4"; export CFLAGS
CPPFLAGS="-D_FORTIFY_SOURCE=2"; export CPPFLAGS
LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro"; export LDFLAGS
"./configure" \
"--with-apr=/home/action/.parts/packages/apr/1.5.0" \
"--with-apr-util=/home/action/.parts/packages/apr_util/1.5.3" \
"--enable-layout=Autoparts" \
"--disable-debug" \
"--disable-dependency-tracking" \
"--enable-so" \
"--enable-ssl" \
"--with-port=3000" \
"CFLAGS=-march=x86-64 -mtune=generic -O2 -pipe -fstack-protector --param=ssp-buffer-size=4" \
"LDFLAGS=-Wl,-O1,--sort-common,--as-needed,-z,relro" \
"CPPFLAGS=-D_FORTIFY_SOURCE=2" \
"$@"
